.carouselContainer {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem 01rem 2rem;
  background-color: var(--light-gray-3);
  padding: 5px 0;
}

.carouselDetails {
  width: 100%;
  display: flex;
  gap: 3rem;
  justify-content: center;
  overflow: hidden;
}
.carouselInfo {
  max-width: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.initialText {
  color: var(--yellowPrimary);
  font-weight: bold;
  margin-bottom: -1rem;
  font-size: 0.8rem;
}

.carouselMain {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: var(--light-gray-2);
  width: 50%;
  overflow: hidden;
}
.descPromotion {
  align-self: flex-start;
  font-size: 2rem;
  font-weight: bold;
}
.descProduct {
  display: flex;
  flex-wrap: wrap;
}

.btnDetails {
  width: 10rem;
  height: 2.5rem;
  background-color: var(--pinkPrimary);
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: white;
  transition: all 200ms ease-out;
  font-weight: 600;
  cursor: pointer;
}

.btnDetails:hover {
  background-color: var(--secondaryPink);
}

.mainImage {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  display: block;
}

.indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: var(--dark-gray-3);
  cursor: pointer;
}

.indicator.active {
  background-color: var(--pinkPrimary);
}

@media (max-width: 768px) {
  .carouselDetails {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .descPromotion {
    align-self: center;
  }
  .carouselInfo {
    align-items: center;
  }
  .descProduct {
    padding: 0 1.5rem;
  }
  .mainImage {
    height: 15rem;
  }
}
