.containerCollectionsFeatured {
  padding: 0 6rem 0 6rem;
}
.featured {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.cardFeatured {
  min-width: 300px;
  max-width: 300px;
  max-height: 200px;
  min-height: 200px;
  background-color: var(--blueLigth);
  border-radius: 10px;
  overflow: hidden;
  background-size: contain;
  background-position: center 20px;
  background-repeat: no-repeat;
}
.discount {
  background-color: #e7ff86;
  width: 78px;
  height: auto;
  padding: 3px 6px;
  border-radius: 10px;
  font-weight: bold;
}
.infos {
  height: 100%;
  margin-left: 20px;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.btnBuy {
  margin-bottom: 15px;
  padding: 5px 15px;
  background-color: var(--white);
  color: var(--pinkPrimary);
  border-radius: 10px;
  font-weight: bold;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.btnBuy:hover {
  background-color: var(--light-gray-2);
}
.featuredIcons {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.featuredIcons h2 {
  font-size: 1.3rem;
  color: #474747;
  font-weight: bold;
  margin-top: 4rem;
}
.icons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.iconConteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 30px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  box-shadow: rgba(143, 143, 143, 0.1) 0px 2px 2px 2px;
}
.iconConteiner:hover {
  color: var(--pinkPrimary);
}
@media (max-width: 768px) {
  .containerCollectionsFeatured {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .featured {
    justify-content: center;
  }
  .cardFeatured {
    min-width: auto;
    max-width: 100%;
    width: 300px; /* ou 100% para ocupar toda largura */
  }
}
